version: '3.8'

services:
  mysql-db:
    image: mysql:8.0.33
    container_name: openJarvis-documenter
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=oj-documenter
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=sa
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: