#DONT FORGET TO CHANGE YOUR FILE TO .env

# DEV DATABASE ENVIRONMENT VARIABLES
DB_DATABASE=your-data-base-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_ROOT_PASSWORD=your-db-root-password

# OBJECT STORAGE CONFIGURATIONS
OBJECT_STORAGE_URL=your-object-storage-url
OBJECT_STORAGE_BUCKET_NAME=your-object-storage-bucket-name
OBJECT_STORAGE_BUCKET_NAME_TEMPLATE=your-object-storage-path-for-templates
OBJECT_STORAGE_BUCKET_NAME_DOCUMENTS=your-object-storage-path-for-generated-documents

# OBJECT STORAGE USER
MINIO_ROOT_USER=your-object-storage-user
MINIO_ROOT_PASSWORD=your-object-storage-password